<!DOCTYPE html>
<html>
    <head>
        <title>About us page</title>
    </head>
    <!--<link rel="stylesheet" type="text/css" href="page.css">-->
    <body>
        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Resize the browser window to see that this page is responsive by the way.</p>
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/Ruth alade.jpg" alt="Ruth alade" style="width:80%" >
                <div class="container">
                  <h2>Ruth alade</h2>
                  <p class="title">CEO & Founder</p>
                  <p>simple sentences that descripes me the world</p>
                  <p>Ruthpretty22@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/oluwatosin.jpg" alt="oluwatosin" style="width:100%" >
                <div class="container">
                  <h2>Oluwatosin</h2>
                  <p class="title">Art Director</p>
                  <p>simple sentences that descripes me the world</p>
                  <p>Oluwatosin99@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/product manager.jpg" alt="product manager" style="width:100%">
                <div class="container">
                  <h2>Grace jordan</h2>
                  <p class="title">product anager</p>
                  <p>simple sentences that descripes me the world.</p>
                  <p>gracejordan650@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>

          <style>

             body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.2);
    margin: 10px;
    border-radius: 1px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    font-style: italic;
  }

  h1{
   font-family:'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  }

  .container {
    padding: 0 16px;
    border: darkgrey;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 70px;
  }
  
  .button:hover {
    background-color: #555;
  }
  
/*  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  } */
          </style> 
    </body>
</html>